const nodes = [500][500];
const nds = [500][500];

function letLive(x, y){
    let nbrs = 0;
    if (x != 0 && nodes[y][x-1] == 1){
        nbrs += 1;
    }
    if (x != 499 && nodes[y][x+1] == 1){
        nbrs += 1;
    }
    if (y != 0 && nodes[y-1][x] == 1){
        nbrs += 1;
    }
    if (y != 499 && nodes[y+1][x] == 1){
        nbrs += 1;
    }
    if(nbrs<2 || nbrs >3){
        return 0;
    }
    else{
        return 1;
    }
}

function run(){
    const canvas = document.getElementById("canvas");
    ctx.fillStyle = "black";
    ctx.fillRect(100, 100, 300, 300);
    // ctx.fillClear(0,0,500,500);
    for(let y = 0; y < 500; y++){
        for(let x = 0; x < 500; x++){
            const alive = letLive(x, y);
            nds[y][x] = alive;
        }
    }
    for(let y = 0; y < 500; y++){
        for(let x = 0; x < 500; x++){
            nodes[y][x] = nds[y][x];
            ctx.fillRect(x, y, x+1, y+1);
        }
    }
}

